gui.selectionguicrafting.close=Close GUI

gui.selectionguicrafting.wrong_input=§c§oRequires %s
gui.selectionguicrafting.wrong_amount=§c§oNeeds %s %s, but got %s
gui.selectionguicrafting.wrong_durability=§c§o%s doesn't have enough durability
gui.selectionguicrafting.wrong_catalyst=§c§oRequires %s
gui.selectionguicrafting.correct_amount=§a§oConsume: %s
gui.selectionguicrafting.no_queue=§c§oCan't queue this recipe
gui.selectionguicrafting.crafting_time=%s

jei.selectionguicrafting.category=Selection GUI Crafting
jei.selectionguicrafting.output=%sx %s %s%%
jei.selectionguicrafting.no_second=No secondary input.
jei.selectionguicrafting.secondary_all=Catalyst will be consumed.
jei.selectionguicrafting.secondary_none=Catalyst won't be consumed.
jei.selectionguicrafting.secondary_chance=Catalyst consumption chance: %s%%

config.selectionguicrafting.client=Client

groovyscript.wiki.selectionguicrafting.category.title=Crafting Category
groovyscript.wiki.selectionguicrafting.category.description=All recipes in the mod are divided into categories. Each category has its own set of recipes. Each category can have its own texture for the background, border, frame, decoration, and progress bar. The category can also have its own sounds, particles, can specify how the sounds are played, if recipes in the category can be added to the crafting queue, and how the output items are handed to the player.
groovyscript.wiki.selectionguicrafting.category.id.value=The Category ID, must be unique.
groovyscript.wiki.selectionguicrafting.category.frame.value=The path to the frame texture. The resource must be loaded via external methods. Can be overridden by the recipe. [Textures that come with the mod](https://github.com/Ender-Development/selection-gui-crafting-continued/tree/master/src/main/resources/assets/selectionguicrafting/textures/gui/frame)
groovyscript.wiki.selectionguicrafting.category.border.value=The path to the border texture. The resource must be loaded via external methods. [Textures that come with the mod](https://github.com/Ender-Development/selection-gui-crafting-continued/tree/master/src/main/resources/assets/selectionguicrafting/textures/gui/background)
groovyscript.wiki.selectionguicrafting.category.sounds.value=The sounds that will be played when the recipe is crafted. Can be overridden by the recipe.  The first `float` value is the volume, the second `float` value is the pitch of the sound.
groovyscript.wiki.selectionguicrafting.category.particles.value=The particles that will be spawned when the recipe is crafted. Can be overridden by the recipe. The `int` value is the amount of particles, the `float` value is the speed of the particles.
groovyscript.wiki.selectionguicrafting.category.queueable.value=If the recipes in this category can be queued. Can be overridden by the recipe. Allowed values are: `true`, `false` or `YES`, `NO`.
groovyscript.wiki.selectionguicrafting.category.soundType.value=How the sounds will be played. Can be overridden by the recipe. Allowed values are: `RANDOM` or `COMBINED`.
groovyscript.wiki.selectionguicrafting.category.background.value=The path to the background texture. The resource must be loaded via external methods. [Textures that come with the mod](https://github.com/Ender-Development/selection-gui-crafting-continued/tree/master/src/main/resources/assets/selectionguicrafting/textures/gui/background)
groovyscript.wiki.selectionguicrafting.category.decoration.value=The path to the decoration texture. The resource must be loaded via external methods. [Textures that come with the mod](https://github.com/Ender-Development/selection-gui-crafting-continued/tree/master/src/main/resources/assets/selectionguicrafting/textures/gui/decor)
groovyscript.wiki.selectionguicrafting.category.outputType.value=How the output will be handed to the player. Can be overridden by the recipe. Allowed values are: `DROP` or `INVENTORY`.
groovyscript.wiki.selectionguicrafting.category.displayName.value=The display name of the category that will be shown in the GUI. This can either be a string or a translation key if you want to make your Display Name translatable.
groovyscript.wiki.selectionguicrafting.category.progressBar.value=The path to the progress bar texture. The resource must be loaded via external methods. Can be overridden by the recipe. [Textures that come with the mod](https://github.com/Ender-Development/selection-gui-crafting-continued/tree/master/src/main/resources/assets/selectionguicrafting/textures/gui/bar)
groovyscript.wiki.selectionguicrafting.category.backgroundType.value=How the background will be rendered. The resource must be loaded via external methods. Allowed values are: `SINGLE_STRETCH`, `TILE`, or `SINGLE_CUT`. `TILE` uses a 16x16 texture and repeats it. `SINGLE_STRETCH` stretches the texture ratio to fill the screen. `SINGLE_CUT` stretches the texture while keeping the aspect ratio and cuts of anything that goes outside the gui. The texture is centered on the x and y axis.
groovyscript.wiki.selectionguicrafting.category.streamCategories=Iterates through every entry in the registry, with the ability to call remove on any element to remove it

groovyscript.wiki.selectionguicrafting.category.unique_id=the ID must be unique
groovyscript.wiki.selectionguicrafting.category.unique_display_name=the display name must be set

sgc.groovyscript.category.remove_by_name=Remove a category by its name

groovyscript.wiki.selectionguicrafting.recipe.unique_category=the category must exist

sgc.groovyscript.recipe.remove_by_category=Remove all recipes in a category
sgc.groovyscript.recipe.remove_by_tool=Remove all recipes that use a specific tool

groovyscript.wiki.selectionguicrafting.recipe.title=Crafting Recipe
groovyscript.wiki.selectionguicrafting.recipe.description=Creates a recipe that is shown in the specified category. Each recipe requires at least an input (placed in the offhand), tool (placed in the mainhand), and output. There can also be an optional catalyst (placed in the inventory). The recipe can have its own frame, sounds, particles, progress bar, can specify how the sounds are played, if the recipe can be added to the crafting queue, how the output items are handed to the player, how much durability is consumed if the tool is a damageable item, the crafting time, and how much XP is rewarded. Most of these have a fallback to the category settings.
groovyscript.wiki.selectionguicrafting.recipe.xp.value=The amount of XP that will be granted to the player when the recipe is crafted.
groovyscript.wiki.selectionguicrafting.recipe.time.value=The time in ticks it takes to craft the recipe.
groovyscript.wiki.selectionguicrafting.recipe.tool.value=The tool that will be used to craft the recipe. Tool refers to the mainhand item. This doesn't need to be an item with durability. The first `float` value is the multiplier for the durability consumption. The second `float` value is the multiplier for the crafting time.
groovyscript.wiki.selectionguicrafting.recipe.frame.value=The path to the frame texture. Overrides the category frame. [Textures that come with the mod](https://github.com/Ender-Development/selection-gui-crafting-continued/tree/master/src/main/resources/assets/selectionguicrafting/textures/gui/frame)
groovyscript.wiki.selectionguicrafting.recipe.input.value=The input items that are required to craft the recipe. Input refers to the offhand item. You can add multiple inputs each with a different amount.
groovyscript.wiki.selectionguicrafting.recipe.output.value=The output items that will be given to the player. You can add multiple outputs each with a different chance. The `float` value is the chance of the item being dropped.
groovyscript.wiki.selectionguicrafting.recipe.catalyst.value=The catalyst that will be used to craft the recipe. The catalyst is an optional additional input that must be present in the player's inventory. The `float` value is the chance of the catalyst being consumed.
groovyscript.wiki.selectionguicrafting.recipe.sounds.value=The sounds that will be played when the recipe is crafted. Overrides the category sounds. The first `float` value is the volume, the second `float` value is the pitch of the sound.
groovyscript.wiki.selectionguicrafting.recipe.category.value=The category that the recipe belongs to. If the category doesn't exist, it will throw an error.
groovyscript.wiki.selectionguicrafting.recipe.particles.value=The particles that will be spawned when the recipe is crafted. Overrides the category particles. The `int` value is the amount of particles, the `float` value is the speed of the particles.
groovyscript.wiki.selectionguicrafting.recipe.queueable.value=If the recipe can be queued. Overrides the category queueable. Allowed values are either: `true`, `false` or `YES`, `NO`.
groovyscript.wiki.selectionguicrafting.recipe.soundType.value=How the sounds will be played. Overrides the category soundType. Allowed values are: `RANDOM` or `COMBINED`.
groovyscript.wiki.selectionguicrafting.recipe.durability.value=The durability that will be consumed. Tool damage can be tweaked individually with the multiplier. This does nothing if the tool is a non damageable item.
groovyscript.wiki.selectionguicrafting.recipe.outputType.value=How the output will be handed to the player. Overrides the category outputType. Allowed values are: `DROP` or `INVENTORY`.
groovyscript.wiki.selectionguicrafting.recipe.progressBar.value=The path to the progress bar texture. Overrides the category progressBar. [Textures that come with the mod](https://github.com/Ender-Development/selection-gui-crafting-continued/tree/master/src/main/resources/assets/selectionguicrafting/textures/gui/bar)